:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --primary-bcg-color: #2f303a;
  --sec-bcg-color: #f5f4fa;
  --black-color: #000000;
  --rgba-opacity-color: rgba(255, 255, 255, 0.6);
  --logo-color: #afb1b8;
  --hero-bcg-color: #c4c4c4;
  --item-border-color: #eeeeee;
  --form-border-color: rgba(33, 33, 33, 0.2);
  --box-shadow-color: rgba(0, 0, 0, 0.15);
  --animation-timing: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Шапка сайта */

.header {
  display: flex;

  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

.header-flex {
  max-height: 80px;
  display: flex;
  align-items: center;
}

.logo,
.logo-item {
  color: var(--black-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-item {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list,
.contacts-list {
  padding: 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list .link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;

  transition-property: color;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.nav-list .link::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  border-radius: 2px;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);

  opacity: 0;

  transition-property: opacity;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.link.current::after,
.nav-list .link:hover::after,
.nav-list .link:focus::after {
  opacity: 1;
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list .link.current {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-list .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  text-decoration: none;

  fill: currentColor;

  transition-property: color;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-color);
  fill: currentColor;
}

.contacts-icon {
  margin-right: 10px;
}

.contacts-icon:hover,
.contacts-icon:focus {
  color: var(--accent-color);
}

/* Своство Секций */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Секция Герой */

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/Img.jpg');
  background-color: var(--hero-bcg-color);
}

.hero {
  text-align: center;
}

.hero-container {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  height: 120px;
  margin-bottom: 30px;
}

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.button,
.form-btn {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border-style: none;
  outline: none;
  cursor: pointer;

  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border-radius: 4px;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/* Кнопка формы */
.form-btn {
  display: block;
  padding: 10px 55px;
  margin-right: auto;
  margin-left: auto;
}

/* Секция с преимуществами */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.icon-back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--sec-bcg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.features-list {
  display: flex;
}

.features-list .item {
  width: 270px;
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features .list-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  line-height: 1.43;
  text-transform: uppercase;
}

.features .list-text {
  color: var(--primary-text-color);

  font-weight: 400;
  line-height: 1.71;
}

/* Секция с родом занятия компании */

.work.section {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

/* .work-list .item::after {
  content: '';
} */

.work-overlay {
  position: relative;
}

.work-name {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(47, 48, 58, 0.8);
}

.work-text {
  color: var(--white-color);

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Секция с членами команды */

.members {
  background-color: var(--sec-bcg-color);
}

.members .list-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.members-list {
  display: flex;
}

.members-list .item {
  background-color: var(--white-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.members-list .item:not(:last-child) {
  margin-right: 30px;
}

.members .list-text {
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
}

.members-list .members-descr {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list .item-logo:not(:last-child) {
  margin-right: 10px;
}

.social-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--logo-color);

  fill: currentColor;

  transition-property: background-color, color, border-radius;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.social-list .link:hover,
.social-list .link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 50%;
  fill: currentColor;
}

.social-logo {
  width: 20px;
  height: 20px;
}

/* Секция с нашими клиентами */

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--logo-color);
  border-radius: 4px;

  list-style: none;
  color: var(--logo-color);

  fill: currentColor;

  transition-property: border, color;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  fill: currentColor;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

/* Футер */
.footer {
  background-color: var(--primary-bcg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-blocks {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer .logo {
  display: inline-block;
  color: var(--white-color);
  margin-bottom: 20px;
}

address {
  margin-bottom: 9px;

  color: var(--white-color);

  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
}

.footer .contacts-link {
  color: var(--rgba-opacity-color);

  font-weight: 400;
  line-height: 1.71;
  text-decoration: none;

  transition-property: color;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
  /* transition: var(--animation-timing) var(--cubic-bezier); */
}

.footer .contacts-link:hover,
.footer .contacts-link:focus {
  color: var(--accent-color);
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.join-list {
  display: flex;
}

.join-title {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  fill: currentColor;

  transition-property: background-color;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
  /* transition: var(--animation-timing) var(--cubic-bezier); */
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
  fill: currentColor;
}

.join-logo {
  width: 20px;
  height: 20px;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

/* Портфолио */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter button {
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border-style: none;
  outline: none;
  cursor: pointer;

  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--sec-bcg-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}
.filter button:hover,
.filter button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-list {
  display: flex;
  flex-wrap: wrap;

  background-color: var(--white-color);
}

.item-border .title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works-list .text {
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}

.works-list .link {
  display: block;
  text-decoration: none;

  position: relative;

  transition-property: box-shadow;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.works-list .link:hover,
.works-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-border {
  border-right: 1px solid var(--item-border-color);
  border-bottom: 1px solid var(--item-border-color);
  border-left: 1px solid var(--item-border-color);
  padding: 20px 24px 20px 24px;
  width: 370px;
}

.works-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.works-list .item:nth-child(3n) {
  margin-right: 0;
}

.works-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.item-border .title {
  margin: 0;
}

.photo-card {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;

  left: 0;
  top: 100%;
  width: 100%;
  height: 100%;

  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(0);

  transition-property: transform;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.text-overlay {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--white-color);
}

.works-list .link:hover .card-overlay,
.works-list .link:focus .card-overlay {
  transform: translateY(-100%);
}

/* Модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition-property: opacity;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.ishidden .modal {
  transform: translate(-50%, -50%) scale(1, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--white-color);
  cursor: pointer;

  transition-property: fill;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
  outline: none;
}

.form-container {
  width: 448px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);

  margin-bottom: 12px;
}

/* Форма модалки */

.form-field {
  position: relative;
}

.form-name {
  display: inline-block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.form-input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 12px 42px;
}

.form-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;

  resize: none;
}

.form-input,
.form-comment {
  border: 1px solid var(--form-border-color);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.input-icon-container {
  position: relative;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--title-text-color);

  transition-property: fill;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.input-icon-container:hover .form-input,
.form-comment:hover,
.form-comment:focus,
.input-icon-container:focus-within .form-input {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.input-icon-container:hover .input-icon,
.input-icon-container:focus-within .input-icon {
  fill: var(--accent-color);
  cursor: pointer;
}

.form-input {
  position: relative;
}

.checkbox-link {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}

.checkbox-fied {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.checkbox-label {
  padding-left: 24px;
  position: relative;
  font-weight: 400;
  line-height: 1.71;

  color: var(--primary-text-color);
}

.checkbox-label:before {
  content: '';
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);

  width: 16px;
  height: 15px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;

  transition-property: background-color, border;
  transition-duration: var(--animation-timing);
  transition-timing-function: var(--cubic-bezier);
}

.checkbox-fied:hover .checkbox-label:before,
.checkbox-fied:focus-within .checkbox-label:before {
  border-color: var(--accent-color);
}

.checkbox-fied input:checked + .checkbox-label:before {
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
}

.checkbox-fied input:checked + .checkbox-label::after {
  content: '';
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);

  width: 16px;
  height: 15px;
  background-image: url(/images/checked.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-origin: border-box;
}

/* Форма в футере */

.subscribe-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
}

.subscribe-input {
  width: 358px;
  height: 50px;

  padding: 15px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--primary-bcg-color);

  color: var(--rgba-opacity-color);

  cursor: pointer;
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  color: var(--rgba-opacity-color);
}

.subscribe-input:focus {
  outline: none;
}

.subscribe-btn {
  display: inline-block;
  text-align: center;
  min-width: 200px;
  height: 50px;
  padding: 10px 29px;
  margin-left: 12px;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  border-style: none;
  outline: none;
  cursor: pointer;

  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border-radius: 4px;
}

.sub-btn-container {
  display: flex;
  align-items: center;
}

.subscribe-icon {
  margin-left: 12px;
}

.subscribe-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
